---
apiVersion: v1
kind: ConfigMap
metadata:
  name: appsec-reporter-config
data: {}

---
apiVersion: v1
kind: Service
metadata:
  name: appsec-reporter
  namespace: appsec-reporter
  labels:
    app: appsec-reporter
spec:
  selector:
    app: appsec-reporter
  ports:
    - name: http
      port: 3000
      targetPort: http

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: appsec-reporter
  namespace: appsec-reporter
  labels:
    app: appsec-reporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appsec-reporter
  template:
    metadata:
      labels:
        app: appsec-reporter
    spec:
      containers:
        - name: appsec-reporter
          image: martinnirtl/appsec-reporter:0.1.0
          resources: {}
          envFrom:
            - configMapRef:
                name: appsec-reporter-config
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
